


# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url = jdbc:mysql://db4free.net:3306/dbbanktest?useSSL=false

spring.jpa.generate-ddl=true


spring.datasource.username=ilyass2020
spring.datasource.password=12345678

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update


# security
jwt.secret = ilyasselattachibestteamplayerforeveryoulovethankyouverymuchforyoursuportilyassthebestdevelopperforeverweloveyou
jwt.expiration = 36000


